<html lang="en">

<head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.5.9/css/uikit.min.css" />|
        <link rel="stylesheet" href="style.css">
</head>

<body>
        <div class="back-blur"></div>
        <div class="uk-section uk-section-default ">
                <div class="uk-container uk-container-default uk-flex">
                        <div class="uk-grid-collapse uk-child-width-expand@s uk-text-center uk-margin-large-top uk-grid-match"
                                uk-grid>
                                <div>
                                        <div  uk-scrollspy="cls: uk-animation-slide-left; repeat: true" class="uk-background-muted uk-padding">
                                                <h1 class="titulo">Bem vindo a roleta de nomes <div class="uk-inline">
                                                                <a><span uk-icon="icon: info;"></span></a>
                                                                <div
                                                                        uk-dropdown="animation: reveal-top; animate-out: true; duration: 700">
                                                                        <p class="texto-explicativo"><b>Clique na seta e
                                                                                        aproveite a roleta!</b><br><br>
                                                                                Ela é muito facil de mexer, basta voce
                                                                                colocar a quantidade de pessoas que
                                                                                queria fazer seu time e aperta em <span
                                                                                        style="color: #e66f3f;">(Gerar
                                                                                        Nome)</span>!

                                                                        </p>
                                                                </div>
                                                        </div>
                                                </h1>
                                                <hr>
                                                <span class="uk-label uk-label-danger">Recurso não disponivel</span>
                                                <div class="form">
                                                <div class="uk-margin">
                                                        <p>Escreva os nomes que vão ser atribuidos a roleta.</p>
                                                        <input class="uk-input" type="text" placeholder="Nomes" aria-label="Input">
                                                    </div>
                                                    </div>

                                                <div class="uk-text-center botao-lets-go">
                                                        <a class="uk-button uk-button-default"
                                                                href="roleta\roleta.html"><span class="lets-go">Let's Go</span><span uk-icon="icon: chevron-right; ratio: 2"></span></a>
                                                </div>
                                        </div>
                                </div>
                                <div>
                                        <div uk-scrollspy="cls: uk-animation-slide-right; repeat: true" class="uk-background-primary uk-padding uk-light"></div>
                                </div>
                        </div>
                </div>

        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.5.9/js/uikit.min.js"
                integrity="sha512-OZ9Sq7ecGckkqgxa8t/415BRNoz2GIInOsu8Qjj99r9IlBCq2XJlm9T9z//D4W1lrl+xCdXzq0EYfMo8DZJ+KA=="
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.5.9/js/uikit-icons.min.js"
                integrity="sha512-hcz3GoZLfjU/z1OyArGvM1dVgrzpWcU3jnYaC6klc2gdy9HxrFkmoWmcUYbraeS+V/GWSgfv6upr9ff4RVyQPw=="
                crossorigin="anonymous"></script>
</body>

</html>